<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main>#banner {
      background-color: rgb(43, 53, 142);
      border-radius: 20px;
      display: flex;
      color: white;
      width: 90%;
      justify-content: space-between;
      padding: auto;
      margin: auto;
    }

    #main>#banner>div>img {
      height: 300px;
    }

    #main>#banner>div:first-child {
      padding: 50px;
    }

    #main>#banner>div:first-child>button {
      padding: 5px 10px;
      margin-top: 10px;
      border-radius: 10px;
    }

    #main>#services {
      display: grid;
      width: 90%;
      grid-template-columns: repeat(6, auto);
      grid-template-rows: repeat(1, auto);
      gap: 20px;
      margin: 50px auto;
    }

    #main>#services>div {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 0 0 10px;
      height: 250px;
      display: grid;
      align-items: space-evenly;
    }

    #main>#services>div>div {
      background-color: rgb(173, 207, 237);
      height: 150px
    }

    #main>#services>div>div>img {
      height: 150px
    }

    #main>#services>div>p {
      color: rgb(182, 183, 182)
    }

    #main>#works {
      margin: auto;
      text-align: center;
      width: 90%;

    }

    #main>#works>div {
      margin: 20px auto;
      text-align: left;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      gap: 20px;
    }

    #main>#works>div> div{
      width: 320px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: auto;
    }
    #main>#works>div> div>img{
      width: 320px;
    }
    #main>#works>div> div>h2{
      padding: 10px 0 0 10px;
    }
    #main>#works>div> div>p{
      padding: 0 10px 10px;
    }
    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #main>#banner {
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 50px;
        margin: auto;
        align-items: center;
      }

      #main>#services {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
      }

      #main>#works>div {
        text-align: left;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
      }

      #main>#works>div> div{
        width: 250px;
      }
      #main>#works>div> div>img{
        width: 250px;
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #main>#banner {
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: space-between;
        padding: auto;
        margin: auto;
        align-items: center;
      }

      #main>#banner>div>img {
        height: 200px;
      }

      #main>#services {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
      }

      #main>#works>div {
        text-align: left;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>Your are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>


    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>